<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Lycan.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.671795,0.973094</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../player/Sprites Singular/Lycan_Attack_00.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_01.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_02.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_03.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_04.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_05.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_06.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_07.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_08.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_09.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_10.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.628205,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,56,195,111</rect>
                <key>scale9Paddings</key>
                <rect>98,56,195,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_Effect_0.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_Effect_1.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_Effect_2.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_Effect_3.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Attack_Effect_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,20,35,40</rect>
                <key>scale9Paddings</key>
                <rect>18,20,35,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Sprites Singular/Lycan_Death_0.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_1.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_2.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_3.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_4.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_5.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_6.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Death_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,36,120,71</rect>
                <key>scale9Paddings</key>
                <rect>60,36,120,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Sprites Singular/Lycan_Hit_0.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Hit_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.671795,0.973094</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,43,85,85</rect>
                <key>scale9Paddings</key>
                <rect>43,43,85,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_0.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_1.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_2.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_3.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_4.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_5.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Howl_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,46,79,91</rect>
                <key>scale9Paddings</key>
                <rect>40,46,79,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Sprites Singular/Lycan_Idle_0.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Idle_1.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Idle_2.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Idle_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,41,69,81</rect>
                <key>scale9Paddings</key>
                <rect>35,41,69,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../player/Sprites Singular/Lycan_Walk_0.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Walk_1.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Walk_2.png</key>
            <key type="filename">../player/Sprites Singular/Lycan_Walk_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,42,85,83</rect>
                <key>scale9Paddings</key>
                <rect>43,42,85,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../player/Sprites Singular/Lycan_Attack_00.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_01.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_02.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_03.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_04.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_05.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_06.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_07.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_08.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_09.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_10.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_11.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_Effect_0.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_Effect_1.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_Effect_2.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_Effect_3.png</filename>
            <filename>../player/Sprites Singular/Lycan_Attack_Effect_4.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_0.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_1.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_2.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_3.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_4.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_5.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_6.png</filename>
            <filename>../player/Sprites Singular/Lycan_Death_7.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_0.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_1.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_2.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_3.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_4.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_5.png</filename>
            <filename>../player/Sprites Singular/Lycan_Howl_6.png</filename>
            <filename>../player/Sprites Singular/Lycan_Idle_0.png</filename>
            <filename>../player/Sprites Singular/Lycan_Idle_1.png</filename>
            <filename>../player/Sprites Singular/Lycan_Idle_2.png</filename>
            <filename>../player/Sprites Singular/Lycan_Idle_3.png</filename>
            <filename>../player/Sprites Singular/Lycan_Walk_0.png</filename>
            <filename>../player/Sprites Singular/Lycan_Walk_1.png</filename>
            <filename>../player/Sprites Singular/Lycan_Walk_2.png</filename>
            <filename>../player/Sprites Singular/Lycan_Walk_3.png</filename>
            <filename>../player/Sprites Singular/Lycan_Hit_1.png</filename>
            <filename>../player/Sprites Singular/Lycan_Hit_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
