<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>5000</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Pianus.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_00.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_01.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_02.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_03.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_04.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_05.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_06.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_07.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_08.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_09.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Ability_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,101,151,201</rect>
                <key>scale9Paddings</key>
                <rect>75,101,151,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_00.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_01.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_02.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_03.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_04.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_05.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_06.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_07.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_08.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_09.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_10.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Attack_11.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Hit_0.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Hit_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,96,207,193</rect>
                <key>scale9Paddings</key>
                <rect>104,96,207,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_0.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_1.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_2.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_3.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_4.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_5.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_6.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_7.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Death_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,99,225,197</rect>
                <key>scale9Paddings</key>
                <rect>113,99,225,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_00.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_01.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_02.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_03.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_04.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_05.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_06.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_07.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_08.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_09.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_10.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_11.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_12.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_13.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_14.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_15.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_16.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_17.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_18.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_19.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_20.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_21.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_22.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Drop_23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,100,80,200</rect>
                <key>scale9Paddings</key>
                <rect>40,100,80,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_00.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_01.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_02.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_03.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_04.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_05.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_06.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_07.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_08.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_09.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_10.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Idle_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,93,210,185</rect>
                <key>scale9Paddings</key>
                <rect>105,93,210,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_00.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_01.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_02.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_03.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_04.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_05.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_06.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_07.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_08.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_09.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_10.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Laser_11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,88,423,175</rect>
                <key>scale9Paddings</key>
                <rect>211,88,423,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_0.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_1.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_2.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_3.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_4.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_5.png</key>
            <key type="filename">../boss/Sprites Singular/Pianus_Pillar_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,53,36,105</rect>
                <key>scale9Paddings</key>
                <rect>18,53,36,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../boss/Sprites Singular/Pianus_Death_8.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_00.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_01.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_02.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_03.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_04.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_05.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_06.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_07.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_08.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_09.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_10.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Idle_11.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_00.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_01.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_02.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_03.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_04.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_05.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_06.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_07.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_08.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_09.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_10.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Attack_11.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_0.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_1.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_2.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_3.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_4.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_5.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_6.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Death_7.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Hit_0.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Hit_1.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_00.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_01.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_02.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_03.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_04.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_05.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_06.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_07.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_08.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_09.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_10.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Laser_11.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_00.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_01.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_02.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_03.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_04.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_05.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_06.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_07.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_08.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_09.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Ability_10.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_0.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_1.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_2.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_3.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_4.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_5.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Pillar_6.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_00.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_01.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_02.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_03.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_04.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_05.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_06.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_07.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_08.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_09.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_10.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_11.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_12.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_13.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_14.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_15.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_16.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_17.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_18.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_19.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_20.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_21.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_22.png</filename>
            <filename>../boss/Sprites Singular/Pianus_Drop_23.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
